*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
    padding-left: 2px;
    margin-top: 20px;
    
}

body{
    font-family: montserrat;
}
nav{
    height: 80px;
    width: 100%;
    margin-bottom: 50px;    
    
}
label.logo{
    color: black;
    font-size: 30px;
    font-weight: bold;

    margin-left: 0.5%;
    margin-top: 15px;  
    display: block;
}

#subname{
    margin-left: 0.5px;
}


nav ul{
    /* margin-bottom: 50px; */
    /* display: inline-block; */
    float: left;
    margin-left: 20px;
    margin-top: 50px;
   
    
}

nav ul li{
  
  line-height: 80px;
  margin: 0 5px;
   
}
nav ul li a{
    color: dimgrey;
    font-size: 17px;
    font-size: 17px;
    padding:7px 13;
    border-radius: 3px;
    
}

a.active,a:hover{
    
    transition: .5s;
    text-decoration-line: line-through;
    text-decoration-color: red;
}

.checkbtn{
    font-size: 30px;
    color:red ;
    float: left;
    line-height: 80px;
    margin-left: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
        position:absolute;
    }

    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px){
    .checkbtn{
        display: block;
        margin-top: -5px;
        margin-left: 15px;
        position:absolute;
    }
    #subname{
        display: none;
    }
 
    ul{
        position:fixed;
        width: 100%;
        height: 100vh;
       
        top: 80px;
        right: -100%;
        text-align:left;
        transition: all .5s;
    }
    nav ul li{
        display: block;
       
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;
    }
}
.para{
    position: fixed;
    
    top: 120px;
    right: 10px;
    left: 1100px;
    font-size: 18px;
 

}

img{
    width: 100%;
    transition: all 0.5s;
    border-radius: 50%;
    
}

section{
    padding: 70px 0;
    margin-top: 50px;
    text-align: center;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px 15px;
}

header{
    width: 70%;
    margin: 0 auto;
}
header h1{
    font-family: Georgia, sans-serif;
    font-size: 5em;
    letter-spacing: -2px;
    margin-top: -150px;

    
}

.card{
    position: relative;
    overflow: hidden;
    max-height: 500px;
    height: 100%;
    box-shadow: 0 2px 10px #ccc;
    transition: all 0.5s;
}

.card:hover{
    box-shadow: 0.2px 10px #ccc;
    transition: all 0.5s;
}
.card:hover img{
    transform: scale(1.1);
    transition: all 0.5s;
    
}
.blogcontent{
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(
        45deg,
         rgba(149,21,153)0%,
        rgba(144,192,229,0.4)100%
    );
    transition: all 0.5s;
}

.blogcontent h3{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.blogcontent h3 span{
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: rgba(52,73,94,1);
}
.card:hover .blogcontent{
    bottom: 0;
    transition: all 0.5s;
}

.btn{
    text-align : left;
    position:relative;
    padding-bottom:0.5px;
    background-color: rgb(245, 62, 93);
    font-size: 12px;
    cursor: pointer;
    padding: 10px 24px;
    width: 50%;
    display: block;
    left: -100px;
    border-radius: 40%;
}
@media(max-width:992px){
    main{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
    }
    header{
        width: 100%;
        
    }
    header h1{
        font-family: Georgia, sans-serif;
        font-size: 2em;
        letter-spacing: -2px;
        margin-top: -150px;
    
    }

    .blogcontent{
        bottom: 0;
    }
    .cut{
        display: none;
    }
    .cut1{
        display: none;
    }
    
}
@media(max-width:991px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
    .para{
        display: none;
        
    }
    .btn{
        display: none;
    }
}
    

